# pytest.ini
[pytest]
minversion = 7.0.1

# N.B.: This has no effect on Pants, it's only useful for standalne pytest use.
# Pants allows you to control scope of any verb (goal) via wildvards like :: on
# the command line in an ad-hoc way.
python_files = *.py  # Discover tests in every python file

python_functions = *_main
addopts = -rA
